name=cgrSoftTimer
version=1.0.0
author=Cagri Cihanoglu <cagri_cihanoglu@hotmail.com>
maintainer=Cagri Cihanoglu <cagri_cihanoglu@hotmail.com>
sentence=Non-blocking software timer for arduino boards
paragraph=For using milliseconds and microseconds timekeeping on arduino without blocking the code
category=Timing
url=https://github.com/bladekel/cgrSoftTimer
architectures=*
